# .env file
SECRET_KEY_HASH='$pbkdf2-sha256$5000$Rehdi5Hy3jvHWOvd29sbww$RSOTHmBIe9CXS9auq8Qlpk3UMcvYhExAEAe4a4Wx5X4'
SCCD_URL='https://servicedesk.cwc.com/maximo/'
OWNER_SCCD='LUIS.SOLIS'
LOGIN_USER_SCCD='1842309'
LOGIN_USER_MERAKI='sid-ip@cwc.com'
